{
    "build": {
        "dockerfile": "Dockerfile",
        "context": "..",
        "options": [
            "--network=host"
        ]
    },
    "runArgs": [
        "--env-file", ".devcontainer/devcontainer.env", 
        "--network=host",
        "--shm-size=2g"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "Lingma.PreferredLanguage for AI Chat": "简体中文",
                "Lingma.DisplayLanguage": "简体中文"
            },
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "Alibaba-Cloud.tongyi-lingma"
            ]
        }
    },
    "hostRequirements": {
        "gpu": "optional"
    },
    "onCreateCommand": "bash ./.devcontainer/onCreateCommand.sh",
    "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
    "postStartCommand": "bash ./.devcontainer/postStartCommand.sh"
}
